body {
    background: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: 150%;
    color: #fff;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ///////////////////////////// */

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    border-radius: 100px;
    background: rgb(255, 255, 255);
    padding: 14px 30px;
    color: rgb(39, 102, 174);
    font-weight: 500;
}

.header {
    padding: 30px 0 36px;
}

/* //////// */

.hero {
    padding: 120px 0;
    background: url(../img/hero-bg.jpg) 10% 50% / cover no-repeat;
}

.hero-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(1, 162, 203);
    margin-left: 10px;
}

.poragrf {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
}

.hero-nuttom-one,
.hero-nuttom-two {
    border-radius: 100px;
    padding: 18px 30px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.hero-nuttom-two img {
    margin-left: 4px;
}

.hero-nuttom-one {
    background: linear-gradient(180.00deg, rgb(0, 164, 204), rgb(39, 102, 174) 100%);
}

.hero-nuttom-two {
    background: linear-gradient(129.14deg, rgb(0, 164, 204) 5.913%, rgb(39, 102, 174) 91.534%);
}

.m-button {
    margin-bottom: 10px;
}

/* ////////////////////////////////////////////// */

.cards {
    padding: 120px 0;
}

.cards-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 28px;
    margin: 0 -14px;
}

.cards-flex-item {
    margin-bottom: 28px;
    flex: 0 0 25%;
    padding: 0 14px;
}

.cards-flex-inner{
    box-sizing: border-box;
    border: 2px solid rgb(23, 107, 174);
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    background: rgb(25, 124, 184);
    padding: 28px 15px;
}

.cards-flex-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    text-align: center;
}

.cards-nuttom{
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180.00deg, rgb(0, 164, 204), rgb(39, 102, 174) 100%);
  max-width: 436px;
  margin: 0 auto;
  display: block;
  text-align: center;
}

/* ////////////////////////////////////////// */

.footer{
    border-top: 1px solid rgb(50, 57, 82);
    padding: 60px 0;
}

.footer-inner{
    display: flex;
}

.footer-desk a {
    margin-bottom: 15px;
    display: inline-block;
}

.footer-desk  {
max-width: 267px;
margin-right: auto;
}

.foter-col{
    max-width: 204px;
    width: 100%;
}

.footer-title{
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.foter-item{
    margin-bottom: 10px;
}

.foter-col-m{
    margin-right: 28px;
}